{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1 - createEntities",
  "steps": [
    {
      "file": "solving-steps.md",
      "description": "moving on to add obstacles to the board",
      "line": 11,
      "title": "dog's poop"
    },
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 8,
          "character": 1
        },
        "end": {
          "line": 11,
          "character": 2
        }
      },
      "description": "Character infos in a dict, with image, and it's position as a [x,y] list",
      "title": "character infos"
    },
    {
      "file": "boardgame.py",
      "description": "fixed obstacle info's dict",
      "selection": {
        "start": {
          "line": 12,
          "character": 1
        },
        "end": {
          "line": 15,
          "character": 2
        }
      },
      "title": "obstacle's dict info"
    },
    {
      "file": "boardgame.py",
      "description": "ramdom placed obstacle: dog's poop",
      "selection": {
        "start": {
          "line": 16,
          "character": 1
        },
        "end": {
          "line": 19,
          "character": 2
        }
      },
      "title": "poop's info"
    },
    {
      "file": "boardgame.py",
      "description": "import lib to randomly place the poop",
      "line": 1,
      "title": "import random"
    },
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 18,
          "character": 9
        },
        "end": {
          "line": 18,
          "character": 43
        }
      },
      "description": "put the poop, both in a random column and a random line\n\n_note: it **does** allow poop to get in an already \"filled\" location though_",
      "title": "random placing poop"
    },
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 18,
          "character": 10
        },
        "end": {
          "line": 18,
          "character": 25
        }
      },
      "description": "choosing between 0 and the num of cols, so that the chosen column does exist.\n\n",
      "title": "random x location"
    },
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 18,
          "character": 26
        },
        "end": {
          "line": 18,
          "character": 42
        }
      },
      "description": "the same placing tecnique on the lines too",
      "title": "and random y location"
    }
  ]
}