{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "move character",
  "steps": [
    {
      "file": "solving-steps.md",
      "description": "next step: move the character",
      "line": 11,
      "title": "moving character stage"
    },
    {
      "file": "boardgame.py",
      "description": "import lowlevel output module sys.stdout",
      "pattern": "import stdout",
      "title": "import sys.stdout"
    },
    {
      "file": "boardgame.py",
      "description": "### Create a \"game loop\"\n\nIt's a infinite loop, that will update the game status on each iteration, allowing us to make the moves and interactions\n\nSo, all _dynamic_ part's code must be wrapped by this loop.\nThe static definitions and structures should not.",
      "pattern": "^while\\s*True"
    },
    {
      "file": "boardgame.py",
      "description": "Gets the user's chosen move",
      "pattern": "move\\s*=\\s*",
      "title": "gets move"
    },
    {
      "file": "boardgame.py",
      "description": "Applies the user's chosen move if it's a known and effective/valid one",
      "pattern": "(?<=move\\s*==\\s*.*['\"]\\w['\"].*\n*).*char.*=",
      "title": "applies move"
    },
    {
      "file": "boardgame.py",
      "description": "Warns the user for an invalid move. and don't perform nothing",
      "pattern": "(?<=move\\s*==.*\n.*char.*=.*\n*).*else",
      "title": "warns invalid move"
    },
    {
      "file": "boardgame.py",
      "description": "**update** canvas, removing previous board print:\n\nUses the lowlevel output module **stdout**, to \"take the carriage\" back each line, and clean'en.\n\nSo next print of the board will take the same place",
      "pattern": "(?<=for.+\n*).*stdout.write",
      "title": "updates canvas"
    },
    {
      "file": "boardgame.py",
      "pattern": "(?<=sleep.+\n*).*stdout.write",
      "description": "Make sure to also remove the extra warning line by stdout carriage manipulation, if it gets triggered",
      "title": "clean warning line too"
    }
  ],
  "isPrimary": true
}