{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2 - show board",
  "steps": [
    {
      "file": "boardgame.py",
      "pattern": "for . in range\\(lines\\):",
      "description": "For each line of the full board",
      "title": "Each line"
    },
    {
      "file": "boardgame.py",
      "pattern": "for . in range\\(cols\\):",
      "description": "For each column/cell in each line",
      "title": "Each line's column"
    },
    {
      "file": "boardgame.py",
      "description": "If in the cell where character is print the character image",
      "title": "print char on desired cell",
      "selection": {
        "start": {
          "line": 25,
          "character": 9
        },
        "end": {
          "line": 26,
          "character": 42
        }
      }
    },
    {
      "file": "boardgame.py",
      "description": "or, if in the cell where obstacle is print it\n\n> ### note:\n> putting this in an\n> ```py\n> elif\n> ```\n> makes printing the char preferable over the obstacle.\n> \n> so, if both in same location, char is _\"on top\"_, and will be the only one shown.",
      "title": "print obstacle",
      "selection": {
        "start": {
          "line": 27,
          "character": 9
        },
        "end": {
          "line": 28,
          "character": 46
        }
      }
    },
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 29,
          "character": 9
        },
        "end": {
          "line": 30,
          "character": 42
        }
      },
      "description": "or, if in poop's location, print it",
      "title": "or print poop"
    },
    {
      "file": "boardgame.py",
      "description": "Otherwise, print the cell symbol, with no new line character, for the whole line",
      "pattern": ".*print\\s*\\(\\s*cell\\s*,",
      "title": "print cell symbol"
    },
    {
      "file": "boardgame.py",
      "description": "otherwise, print just a \"new line\" character after the end of the line, to place next line below",
      "pattern": "^[^\\S\\n]*print\\(\\)\\W",
      "title": "\"new line\" after board's line end"
    }
  ]
}