{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "show board",
  "steps": [
    {
      "file": "boardgame.py",
      "pattern": "for . in range\\(lines\\):",
      "description": "For each line of the full board",
      "title": "Each line"
    },
    {
      "file": "boardgame.py",
      "pattern": "for . in range\\(cols\\):",
      "description": "For each column/cell in each line",
      "title": "Each line's column"
    },
    {
      "file": "boardgame.py",
      "description": "If in the cell where character is (both in the right column and right row), print the char emoji",
      "title": "print char on desired cell",
      "selection": {
        "start": {
          "line": 14,
          "character": 3
        },
        "end": {
          "line": 15,
          "character": 37
        }
      }
    },
    {
      "file": "boardgame.py",
      "description": "Otherwise, print the cell symbol, with no new line character, for the whole line",
      "pattern": ".*print\\s*\\(\\s*cell\\s*,",
      "title": "print cell symbol"
    },
    {
      "file": "boardgame.py",
      "description": "otherwise, print just a \"new line\" character after the end of the line, to place next line below",
      "pattern": "^[^\\S\\n]*print\\(\\)\\W",
      "title": "\"new line\" after board's line end"
    }
  ]
}