{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "show board",
  "steps": [
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 10,
          "character": 1
        },
        "end": {
          "line": 13,
          "character": 2
        }
      },
      "description": "Character infos in a dict, with image, and it's position as a [x,y] list",
      "title": "character infos"
    },
    {
      "file": "boardgame.py",
      "description": "fixed obstacle info's dict",
      "selection": {
        "start": {
          "line": 14,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 2
        }
      },
      "title": "obstacle's dict info"
    },
    {
      "file": "boardgame.py",
      "pattern": "for . in range\\(lines\\):",
      "description": "For each line of the full board",
      "title": "Each line"
    },
    {
      "file": "boardgame.py",
      "pattern": "for . in range\\(cols\\):",
      "description": "For each column/cell in each line",
      "title": "Each line's column"
    },
    {
      "file": "boardgame.py",
      "description": "print the adequate symbol for the current cell",
      "title": "print symbol",
      "selection": {
        "start": {
          "line": 25,
          "character": 13
        },
        "end": {
          "line": 31,
          "character": 37
        }
      }
    },
    {
      "file": "boardgame.py",
      "description": "otherwise, print just a \"new line\" character after the end of the line, to place next line below",
      "pattern": "^[^\\S\\n]*print\\(\\)\\W",
      "title": "\"new line\" after board's line end"
    }
  ]
}