{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2 - specifics comments",
  "steps": [
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 7,
          "character": 16
        },
        "end": {
          "line": 7,
          "character": 18
        }
      },
      "description": "Starting lines counting at `-1` allows the labels to be inserted, without worrying to remap indexes.\n\nMaking board coords still start at `0`, but expanding **out** to fit lines and columns numberings\n\nSo as board goes 0...n, instead of puting label on 0, and expand board to 1...n+1. Just put label on -1, and board steys in place",
      "title": "why indexing at -1"
    },
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 14,
          "character": 11
        },
        "end": {
          "line": 14,
          "character": 15
        }
      },
      "description": "Print empty space on first cell of first line, offsets labels to match theirs columns.\n\nSince the labels line bellow (all 1st cells on each next line) takeup it's horizontal space.\n\n**_** 1 2 ...\n\n1\n\n2",
      "title": "what for these blank space"
    },
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 14,
          "character": 17
        },
        "end": {
          "line": 14,
          "character": 24
        }
      },
      "description": "This print's **end=** paremeter is what should concatenate at end for all print input. By default it's a `\\n`, which creates a new line.\n\nReplacing it with the `\" \"`(blank space), prevents python from putting all cells of the same row at a new line."
    },
    {
      "file": "boardgame.py",
      "selection": {
        "start": {
          "line": 27,
          "character": 12
        },
        "end": {
          "line": 27,
          "character": 25
        }
      },
      "description": ""
    }
  ],
  "ref": "feature/lines-numbering"
}